<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table border="1" cellpadding="9" width="650">
  <tbody align="center">
  <tr> <!-- 1 -->
    <td colspan="3" >MY FIRST TABLE</td>
  </tr>
  <tr> <!-- 2 -->
    <td>First cell</td>
    <td>Second cell</td>
    <td colspan="2" rowspan="3">6 cells merged together</td>
  </tr>
  <tr><!-- 3 -->
    <td colspan="2">2 cells merged into one</td>
  </tr>
  <tr><!--4 -->
    <td>1st cell<br> 3rd row</td>
    <td>2st cell<br> 3rd row</td>
  </tr>
  <tr><!-- 5-->
    <td colspan="3">Do you like tables?</td>
  </tr>
  </tbody>
</table>
</body>
</html>