<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Про мене</title>
</head>
<body>
<h1 align="center"></h1>
<h2 align="center">Лубковський Михайло Олексійович</h2>
<p>Дата народження: 11.08.2003</p>
<p>Країна: Україна</p>
<p>Місто: Житомир</p>
<p>Данні для зв'язку: --><a href="contact.html">тут</a><--</p>
<ul> Мови
    <li>Українська - рідна</li>
    <li>Англійська - середньо</li>
    <li>Російська - вільно</li>
</ul>
<p>Почав цікавитися програмуванням 2020 року, вступив в університет, провчився один рік,<br>
    зараз навчаюся в IT-школі Hillel, маю намір після закінчення курсу продовжувати<br>
    розвиватися в напрямку Front-end.
</p>
<p>
<b><a href="../index.html">Головна</a></b>
<b style="margin-left: 200px"><a href="gallery.html">Фото</a></b>
</p>
</body>
</html>