<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
</head>
<body><h2>
<ul>Мої контакти
    <li><a href="https://t.me/mishalubkovskiy" target="_blank">Telegram</a></li>
    <li><a href="https://www.instagram.com/mishalubkovskiy" target="_blank">Instagram</a></li>
</ul>
</h2>
<p>
    <b><a href="../index.html">Головна</a></b>
    <b style="margin-left: 200px"><a href="gallery.html">Фото</a></b>
    <b style="margin-left: 200px"><a href="about.html">Про мене</a></b>
</p>
</body>
</html>