<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Моє резюме</title>
</head>
<body>
<div align="center">
<h1 >Резюме</h1>
<h2>Front-end розробник</h2>
</div>
<h3>Привіт я Front-end новачок, на данний момент прохожу курси в школі Hillel:</h3>
<a href="pages/about.html"><big >Більше інформації про мене</big></a><br>
<h3>Якщо хочете зв'язатися зі мною:</h3>
<a href="pages/contact.html"><big>Мої контакти</big></a>
<h3>Фото:</h3>
<a href="pages/gallery.html"><big>Декілька фотографій</big></a>

</body>
</html>