@mixin flex() {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@mixin name-local() {
  font-weight: 600;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: #000000;
}

@mixin description() {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #000000;
  width: 50%;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: Roboto;
  font-style: normal;
}

.head {
  padding: 35px 50px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #CCCCCC;
}

.menu {
  &__ul {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 10px 0px;
  }

  &__li {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
  }
}

.button {
  display: flex;
  align-items: center;
  gap: 15px;

  &__login {
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    color: #000000;
    padding: 0px 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }

  &__tryitfree {
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
    background: #FF6336;
    border: none;
    padding: 0px 20px;
  }
}

.slide1 {
  padding: 50px 10%;
  display: flex;
  align-items: center;


  &__h1 {
    font-weight: 600;
    font-size: 65px;
    line-height: 80px;
    color: #000000;
    width: 70%;
    padding: 25px 0px;
  }

  &__p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    width: 45%;
    padding: 25px 0px;
  }

  &__tryit {
    background: #FF6336;
    border-radius: 0px;
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    padding: 0px 40px;

  }

  &__book {
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    background: none;
    padding: 0px 25px;
  }

  &__try {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    padding: 20px 0px;
  }
}


.companies {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 20%);
  grid-template-areas:
    "companies__text companies__text companies__text companies__text companies__text companies__text"
    "companies__frame companies__frame1 companies__frame2 companies__frame3 companies__frame4 companies__frame5";
  background: #FF9C7D;
  padding: 5%;

  &__text {
    grid-area: companies__text;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
  }

  &__frame {
    grid-area: companies__frame;
    margin: auto;
  }

  &__frame1 {
    grid-area: companies__frame1;
    margin: auto;
  }

  &__frame2 {
    grid-area: companies__frame2;
    margin: auto;
  }

  &__frame3 {
    grid-area: companies__frame3;
    margin: auto;
  }

  &__frame4 {
    grid-area: companies__frame4;
    margin: auto;
  }

  &__frame5 {
    grid-area: companies__frame5;
    margin: auto;
  }
}

.slide2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:"control gif1" "gif2 shorten" "ensure gif3" "gif4 lesswork";
}

.control {
  padding: 50px 20%;
  @include flex();

  &__localization {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    width: 90%;
    padding: 20px 0;
  }

  &__collaborate {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    width: 80%;
    padding: 20px 0;
  }

  &__startnow {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding: 20px 0;
  }
}

.gif {
  padding: 50px 15%;
  width: 70%;
}

.shorten {
  @include flex();
  padding: 0 20%;

  &__time {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    width: 60%;
    padding: 20px 0;
  }

  &__localize {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    width: 75%;
    padding: 20px 0;
  }

  &__startnow1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding: 20px 0;
  }
}

.gif2 {
  padding: 50px 20%;
  width: 70%;
}

.ensure {

  @include flex();
  padding: 50px 20%;

  &__qua {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    padding: 20px 0;
  }

  &__use {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding: 20px 0;
    width: 95%;
  }

  &__startnow2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding: 20px 0;
  }
}

.gif3 {
  padding: 50px 15%;
  width: 70%;
}

.less {

  @include flex();
  padding: 0 20%;

  &__work {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    padding: 20px 0;
  }

  &__eliminate {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding: 20px 0;
    width: 90%;
  }

  &__startnow3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding: 20px 0;
  }
}

.code-photo {
  padding: 50px 20%;
  width: 70%;
}


.slide3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px 0;
  grid-template-areas:  "localize localize localize" "webapps mobileapps games" "documents marketing iot";
  background: #FFF8E4;
  padding: 5%;

  .slide3__what {
    grid-area: localize;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    display: flex;
    justify-content: center;
    padding: 30px 0;
  }

  .webapps {
    grid-area: webapps;
    @include flex();

    &__pic {
      margin: auto;
      padding: 10px 0;
    }

    &__web {
      @include name-local;
      padding: 10px 0;
    }

    &__any {
      @include description;
      padding: 10px 25%;
    }
  }

  .mobileapps {
    grid-area: mobileapps;
    @include flex();

    &__pic {
      margin: auto;
      padding: 10px 0;
    }

    &__mobil {
      @include name-local;
      padding: 10px 0;
    }

    &__upload {
      @include description();
      padding: 10px 25%;
    }
  }

  .games {
    grid-area: games;
    @include flex();

    &__pic {
      margin: auto;
      padding: 10px 0;
    }

    &__games {
      @include name-local;
      padding: 10px 0;
    }

    &__cloud {
      @include description();
      padding: 10px 25%;
    }
  }

  .documents {
    grid-area: documents;
    @include flex();

    &__pic {
      margin: auto;
      padding: 10px 0;
    }

    &__documents {
      @include name-local;
      padding: 10px 0;
    }

    &__docx {
      @include description();
      padding: 10px 25%;
    }
  }

  .marketing {
    grid-area: marketing;
    @include flex();

    &__pic {
      margin: auto;
      padding: 10px 0;
    }

    &__marketing {
      @include name-local;
      padding: 10px 0;
    }

    &__integrate {
      @include description();
      padding: 0px 25%;
    }
  }

  .iot {
    grid-area: iot;
    @include flex();

    &__pic {
      margin: auto;
      padding: 10px 0;
    }

    &__iot {
      @include name-local;
      padding: 10px 0;
    }

    &__support {
      @include description();
      padding: 10px 25%;
    }
  }
}


.slide4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 10%;
  grid-template-areas:
  "slide4-head slide4-head slide4-head"
    "managers developers translators";
  padding: 5%;

  .slide4-head {
    grid-area: slide4-head;
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    padding: 20px 0;
  }

  .managers {
    grid-area: managers;

    &__name_man {
      font-weight: 600;
      font-size: 30px;
      line-height: 40px;
      color: #000000;
      padding: 15px 0;
    }

    &__dir_man {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      padding: 15px 0;
      width: 80%;
    }

    &__learn_more_man {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      text-decoration-line: underline;
      color: #000000;
      padding: 20px 0;
    }

    &__pictures_man {
      padding: 30px 0;
    }
  }

  .developers {
    grid-area: developers;

    &__name_dev {
      font-weight: 600;
      font-size: 30px;
      line-height: 40px;
      color: #000000;
      padding: 15px 0;
    }

    &__dir_dev {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      padding: 15px 0;
      width: 85%;
    }

    &__learn_more_dev {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      text-decoration-line: underline;
      color: #000000;
      padding: 20px 0;
    }

    &__pictures_dev {
      padding: 10% 0;
    }
  }

  .translators {
    grid-area: translators;

    &__name_trans {
      font-weight: 600;
      font-size: 30px;
      line-height: 40px;
      color: #000000;
      padding: 15px 0;
    }

    &__dir_trans {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      padding: 15px 0;
      width: 85%;
    }

    &__learn_more_trans {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      text-decoration-line: underline;
      color: #000000;
      padding: 20px 0;
    }

    &__pictures_trans {
      padding: 8% 0;
    }
  }
}


.slide5 {
  background: #C9E8F2;
  padding: 40px 10%;
  display: flex;

  .comment {
    @include flex();

    &__text {
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;
      color: #000000;
      width: 70%;
      padding: 25px 0;
    }

    &__names {
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      color: #000000;
      padding: 5px 0;
    }

    &__logo-pic {
      width: 8%;
      padding: 5px 0;
    }
  }
}

.slide6 {
  display: flex;
  padding: 5% 10%;
  background: #DABC98;
  justify-content: space-around;

  .cake {
    display: flex;
    align-items: center;
    gap: 50px;
    border-right: 1px solid;

    &__soft {
      font-weight: 600;
      font-size: 35px;
      line-height: 50px;
      color: #000000;
      width: 50%;
    }
  }

  .rated {
    display: flex;
    align-items: center;

    &__ul {
      display: flex;
      gap: 20%;
      align-items: center;
    }

    &__logo, &__star {
      padding: 10px 0;
    }

    &__star {
      max-height: 100%;
      max-width: 100%;
    }

    &__li {
      display: flex;
      flex-direction: column;
      gap: 5%;
      align-items: baseline;
    }

    &__users {
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      letter-spacing: 0.75px;
      color: #000000;
    }
  }
}

.slide7 {
  @include flex();
  padding: 5%;

  &__integrate {
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    text-align: center;
    color: #000000;
    width: 45%;
    margin: auto;
  }

  &__automate {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    padding: 10px 0;
    width: 28%;
    margin: auto;
  }

  &__butt_see {
    background: #FF6336;
    border-radius: 0px;
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    width: 10%;
    margin: auto;
    border: none;
  }

  &__int-pic {
    width: 55%;
    margin: auto;
    padding: 30px 0;
  }
}

.slide8 {
  @include flex();
  padding: 5%;
  background: #FF9C7D;

  &__head {
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    text-align: center;
    color: #000000;
    width: 45%;
    padding: 30px 0;
    margin: auto;
  }

  &__try {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    padding: 10px 0;
  }

  &__butt_try_it {
    background: #000000;
    border: none;
    font-weight: 600;
    font-size: 17px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    width: 10%;
    margin: 30px auto;
  }
}


.menu_ul {
  display: flex;
  padding: 4% 5%;
  border-bottom: 1px solid black;
  gap: 5%;

  .case {
    &__studies {
      font-weight: 600;
      font-size: 40px;
      line-height: 50px;
      color: #000000;
      padding: 30px 0;
    }

    &__logo_pic {
      width: 15%;
      padding: 10px 0;
    }

    &__bike_pic {
      width: 45%;
      padding: 10px 0;
    }

    &__ul {
      @include flex();
    }

    &__riding {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      padding: 20px 0;
      width: 50%;
    }

    &__read {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
    }
  }

  .product {
    &__pr {
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      color: #000000;
      padding: 30px 0;
    }

    &__list {
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      color: #000000;
      padding: 5px 0;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 5%;


  .lokalise {
    display: flex;
    align-items: center;
    gap: 20px;

    &__local {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #000000;
      width: 50%;
    }
  }

  .date {
    display: flex;
    flex-direction: column;
    &__all {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #000000;
    }
  }
}
