* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: Roboto;
    font-style: normal;
}

@mixin flex($value1, $value2, $value3) {
    display: $value1;
    align-items: $value2;
    flex-direction: $value3;
}

$lightgreen: #EAFEEC;
$healthgreen: #3bcfaa;
$red: #F72A2A;
$lighttext: #20414D;
$headtxt: #212D32;
$black: #000000;
$txtmain: #376474;
$white: #FFFFFF;

.subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.section-title {
    font-size: 48px;
    line-height: 56px;
}

.infabout {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.header {
    background-color: $lightgreen;
    @include flex(flex, center, row);
    justify-content: space-between;
    padding: 20px 80px;
}

.logo {
    @include flex(flex, center, row);

    &__lead {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: $black;
    }

    &__inj {
        font-weight: 400;
        font-size: 24px;
        text-align: center;
        color: $black;
    }
}


.social {
    &__items {
        @include flex(flex, center, row);
        gap: 20px;
    }
}

.headtext {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

a {
    text-decoration: none;
}

a:visited,
a:link {
    color: $lighttext;
}

.secondhead {
    @include flex(flex, center, row);
    justify-content: space-between;
    padding: 20px 150px;
    color: #F1FFF8;
}

.menu {

    &__list {
        @include flex(flex, center, row);
        gap: 25px;
    }
}

.contact {
    display: flex;
    gap: 25px;

    &__headtext-num {
        color: $headtxt;
    }

    &__headtext-mail {
        color: $headtxt;
    }
}

.bg1 {
    background-color: #F1F3F2;
    @include flex(flex, center, row);
    padding: 0 15%;
}

.startshape {
    @include flex(flex, center, column);

    &__titlefirst,
    &__titlesecond,
    &__subtitle {
        padding: 10px 0;
    }

    &__titlefirst {
        color: #32505B;
        font-weight: 500;
    }

    &__titlesecond {
        color: $txtmain;
        font-weight: 700;
    }

    &__subtitle {
        color: $txtmain;
        width: 94%;
        display: flex;
        text-align: center;
    }

    &__btn-start,
    &__btn-find {
        color: $white;
        border: none;
        padding: 20px 25px;
    }

    &__btn-start {
        background: #F72A2A;
        border-radius: 32px;
    }

    &__btn-find {
        background: #38CEA8;
        border-radius: 32px;
    }
}

.buttonstart {
    display: flex;
    gap: 20px;
}

.howit {
    @include flex(flex, center, column);

    &__title {
        color: $headtxt;
        padding: 50px 0 20px 0;
    }

    &__subtitle {
        color: $txtmain
    }
}

.stepname {
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: $txtmain;
}

.steps {
    @include flex(flex, center, row);
    padding: 30px 80px;
    gap: 280px;
}

.allsteps {
    @include flex(flex, none, row);

    &__num,
    &__title,
    &__subtitle {
        padding: 0px 10px;
    }

    &__num {
        color: $healthgreen;
    }

    &__subtitle {
        color: $txtmain;
    }

    &__infabout {
        color: $txtmain;
        padding: 20px 10px;
    }
}

.pos {
    @include flex(flex, left, column);
}

.btn-healthgreen {
    color: $healthgreen;
    text-align: center;
    background: none;
    border: 2px solid $healthgreen;
    border-radius: 24px;
}

.btn-startjorney {
    padding: 10px 32px;
}

.btn-pos {
    @include flex(flex, center, row);
    justify-content: center;
    padding: 10px 0;
}

.bg3 {
    background: no-repeat url(gallery/background3.png);
    background-size: 100%;

}

.options {
    @include flex(flex, center, row);
    justify-content: space-evenly;
    padding: 30px;
}

.smoothie {

    &__title,
    &__subtitle,
    &__infabout {
        color: $txtmain;
    }

    &__img {
        border-radius: 10px;
        padding: 20px;
    }

    &__infabout {
        width: 75%;
        padding: 20px;
    }
}

.protein,
.salad,
.smoothie {
    @include flex(flex, center, column);
    width: 384px;
    height: 412px;
    background-color: $white;
    border-radius: 10px;
    border-bottom: 10px solid $healthgreen;
}

.about-story {
    @include flex(flex, center, row);
    padding: 30px 10%;
}

.stories {
    &__title {
        color: $healthgreen;
        font-weight: 400;
    }

    &__subtitle,
    &__infabout {
        color: $headtxt;
    }

    &__infabout {
        padding: 20px 0;
        width: 61%;
    }
}

.img-girl {
    border-radius: 10px;
    border: 2px solid $healthgreen
}

.reviews {
    @include flex(flex, center, row);
}

.name {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $black;
}

.rating {
    padding: 50px 10%;

    &__upper {
        @include flex(flex, center, row);
        border-top: 2px solid rgba(59, 207, 170, 0.15);

    }

    &__lower {
        @include flex(flex, center, row);
        justify-content: end;
        border-bottom: 2px solid rgba(59, 207, 170, 0.15);

    }
}

.result {
    padding: 0 30px;

    &__text {
        color: $headtxt;
        width: 50%;
        padding: 20px 0;
    }

    &__text1 {
        color: $headtxt;
        padding: 20px 0;
        width: 105%;
    }

    &__lost {
        color: $healthgreen;
    }

    &__star {
        padding: 10px 0;
    }
}

.reviews1 {
    padding: 0 10%;
    @include flex(flex, center, row);
}

.arrow {
    @include flex(flex, center, row);
    justify-content: space-between;
}

.bg5 {
    background-color: rgba(59, 207, 170, 0.15);
}

.programinclude {
    @include flex(flex, center, column);

    &__title {
        color: $headtxt;
        font-weight: 400;
        text-align: center;
        padding: 30px 0;
    }

    &__subtitle {
        color: $headtxt;
        text-align: center;
        width: 40%;
    }
}

.stepsweightloss {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.healthy {
    grid-area: 1 / 1 / 2 / 2;
}

.diet {
    grid-area: 1 / 2 / 2 / 3;
}

.weight {
    grid-area: 1 / 3 / 2 / 4;
}

.body {
    grid-area: 1 / 4 / 2 / 5;
}

.healthy,
.diet,
.weight,
.body {
    @include flex(flex, center, column);
    text-align: center;
    padding: 40px 0;
}

.name-steps {
    font-weight: 500;
    font-size: 22px;
    line-height: 24px;
    color: $headtxt;
    padding: 20px 0;
}

.step-description {
    color: $lighttext;
    width: 55%;
}

.price {
    @include flex(flex, center, column);

    padding: 60px 0;

    &__table {
        width: 70%;
        background-color: #FFFFFF;
        border-collapse: collapse;
        border-width: 1px;
        border-color: rgba(99, 119, 221, 0.5);
        border-style: solid;
        color: #000000;
        text-align: center;
    }

    td {
        border-width: 1px;
        border-color: rgba(99, 119, 221, 0.5);
        border-style: solid;
        padding: 5px;
    }

    .categories,
    .parameters {
        color: $headtxt;
    }

    .subscription-time {
        color: $txtmain;
    }

    .btn-trysub {
        text-align: center;
        color: $healthgreen;
        border: 2px solid $healthgreen;
        border-radius: 24px;
        background-color: $white;
        padding: 5px 20px;
    }

    .btn-section {
        padding: 25px 0;
    }

    .subscription {
        padding: 15px 0;
    }

    .price-num {
        font-weight: 300;
        font-size: 58px;
        line-height: 56px;
    }

    .dollar,
    .price-num,
    .time {
        color: $headtxt;
    }
}

.question {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    justify-content: center;

    &__1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    &__2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    &__3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    &__4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    &__1,
    &__2,
    &__3,
    &__4 {
        @include flex(flex, start, row);
        padding: 20px 0;
    }

    &__text {
        padding: 0 15px;
        @include flex(flex, start, column);

        .text-que {
            color: $headtxt;
            padding: 20px 0;
        }

        .answer {
            color: $lighttext;
            width: 60%;
        }
    }
}

.bg7 {
    background: no-repeat url(gallery/bg7.png);
    background-size: 100%;
}

.recommend {
    font-size: 12px;
    line-height: 18px;
    color: $headtxt;
}

.subscribe {
    @include flex(flex, flex-start, column);
    padding: 10%;

    &__title {
        color: $healthgreen;
    }

    &__subtitle {
        color: $lighttext;
        padding: 0 0 20px 0;
    }

    &__recom {
        font-weight: 400;
    }

    &__recom1 {
        font-weight: 500;
        padding: 0 0 20px 0;
    }

    &__btn-subscribe {
        color: $white;
        background: $healthgreen;
        border-radius: 100px;
        border: none;
        padding: 10px 40px;
    }

    &__email {
        border-radius: 100px;
        background: #F0E9E9;
        border: 1px solid #888282;
        padding: 10px 50px 10px 5px;
    }

    &__note {
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: $headtxt
    }

    &__pos {
        @include flex(flex, center, row);
        padding: 20px 0 0 0;
        gap: 20px;
    }
}

.background1 {
    background-color: $white;
    padding: 60px 80px;
    border-radius: 10px;
}

.bg8 {
    padding: 5%;
}

.qua-coach {
    text-align: center;
    @include flex(flex, center, column);

    &__title {
        color: $headtxt;
    }

    &__subtitle {
        color: $lighttext;
        width: 47%;
    }
}

.coaches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    justify-items: center;
}

.coach-1 {
    grid-area: 1 / 1 / 2 / 2;
    @include flex(flex, none, row);
}

.inf-coach {
    display: flex;
    gap: 40px;

    &__name {
        color: $healthgreen;
        font-weight: 500;
    }
}

.coach-position {
    @include flex(flex, none, column);
}

.coach-text {
    &__prof {
        width: 50%;
        padding: 20px 0;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        color: $headtxt;
    }

    &__about {
        width: 50%;
        color: $lighttext;
    }
}

.coach-2 {
    grid-area: 1 / 2 / 2 / 3;
    @include flex(flex, center, row);
}

.coach-3 {
    grid-area: 2 / 1 / 3 / 2;
    @include flex(flex, center, row);
}

.coach-4 {
    grid-area: 2 / 2 / 3 / 3;
    @include flex(flex, center, row);
}

.coach-1,
.coach-2,
.coach-3,
.coach-4 {
    padding: 30px 0;
}

.fdback {
    color: $lighttext;
    text-align: center;
    padding: 20px 0;
}

.bg9 {
    background-color: $healthgreen;
}

.recommend {
@include flex(flex,center ,row );
padding: 5%;
justify-content: center;
gap: 20px;
    &__text {
        color: $white;
        font-weight: 700;
    }

    &__btn {
        color: $white;
        text-align: center;
        background: none;
        border: 2px solid $white;
        border-radius: 24px;
        padding: 10px 32px;
    }
}